//Dmitrii Babanov 20.11.2019
//Homework lesson 1
//1. Разобраться с имеющимся кодом;
//2. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
//3. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
//4. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

package competitions;

public class Main {
    public static void main(String[] args) {
        Competitor[] competitors ={
                new Human("Марк Аврелий", 10000, 2),
                new Human("Иван Иванов"),
                new Human("Акакий Акакиевич", 300, 0.4),
                new Cat("Бонифаций", 1000, 2),
                new Cat("Кузя"),
                new Cat("Гав", 100, 0.5),
                new Robot("PAL-18", 100000, 10),
                new Robot("Бишоп"),
                new Robot("ВАЛЛ-И", 2000, 0)
        };

        Obstacle[] obstacles ={
                new Racetrack(),
                new Wall(),
                new Racetrack(1000),
                new Wall(1.5),
                new Racetrack(5000),
                new Wall(2)
        };

        for (Competitor c :competitors) {
            for (Obstacle o :obstacles ) {
                o.doIt(c);
                if (!c.isOnDistance()){
                    break;
                }
            }
        }

        for (Competitor c :competitors) {
            c.info();
        }
    }
}